# icewx

./: .classpath  .project  CHANGELOG.md  README.md  pom.xml
src/main/java/com/icexxx/icewx/cont/: Const.java  IceWxUrl.java
src/main/java/com/icexxx/icewx/menu/: MediaService.java  MenuService.java
src/main/java/com/icexxx/icewx/menu/button/: ClickButton.java  LocationButton.java  MediaButton.java  MiniprogramButton.java  ParentButton.java  PicButton.java  ScancodeButton.java  ViewButton.java  ViewLimitedButton.java  WxButton.java  WxMenu.java
src/main/java/com/icexxx/icewx/menu/type/: Click.java  Location.java  Media.java  Miniprogram.java  Pic.java  Scancode.java  View.java  ViewLimited.java  WxType.java  WxTypeConvert.java
src/main/java/com/icexxx/icewx/msg/: ClickEventProcessor.java  DefaultMessageProcessor.java  FileProcessor.java  ImageProcessor.java  InitProcessor.java  LinkProcessor.java  LocationEventProcessor.java  LocationProcessor.java  MessageProcessor.java  MessageSender.java  ScanEventProcessor.java  ShortvideoProcessor.java  SubscribeEventProcessor.java  TextProcessor.java  UnsubscribeEventProcessor.java  VideoProcessor.java  ViewEventProcessor.java  VoiceProcessor.java
src/main/java/com/icexxx/icewx/msg/pojo/: Article.java  ArticleBatch.java  ArticleUser.java  Articles.java  Filter.java  Image.java  ImageBatch.java  ImageUser.java  MpNews.java  MpVideo.java  MpVideoBatch.java  MpVideoUser.java  MsgType.java  Text.java  TextBatch.java  TextUser.java  Voice.java  VoiceBatch.java  VoiceUser.java  WxCard.java  WxCardBatch.java  WxCardUser.java
src/main/java/com/icexxx/icewx/service/: AccessTokenService.java  IceServletContext.java  IceSettingContext.java  IceWxContext.java  MessageContext.java  MessageKeyContext.java  ProcessorContext.java
src/main/java/com/icexxx/icewx/servlet/: IceWxInitServlet.java  WxServlet.java
src/main/java/com/icexxx/icewx/user/: BatchUserInfo.java  User.java  UserInfo.java
src/main/java/com/icexxx/icewx/util/: ErrorMessageUtil.java  IceMenuUtil.java  IceSerializationUtil.java  IceWxCheck.java  IceWxUtil.java  IceXmlUtil.java  ProcessorClassUtil.java  Result.java
src/main/resources/: log4j.properties
src/main/resources/config/: cron.setting
src/test/java/: icewx教程.txt
